<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/postbackground">
    <TextView
        android:id="@+id/post_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="@dimen/title_size"
        />
    <ImageView
        android:id="@+id/post_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/post_loader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/post_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:resize_mode="fixed_width"
            app:surface_type="texture_view"/>
</LinearLayout>